####################################
# Database Connectivity Properties
# parametros para conexion a la BD
####################################

driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@127.0.0.1:1521:XE
username=OW_JST_US
password=OW_JST_US